# UniversalEnchant

./: .gitignore  README.md  pom.xml
src/main/java/com/qhucy/universalenchant/: PluginInfo.java  UniversalEnchant.java
src/main/java/com/qhucy/universalenchant/config/: Config.java  ConfigLoadException.java  ConfigManager.java
src/main/java/com/qhucy/universalenchant/util/: MessageManager.java
src/main/java/com/qhucy/universalenchants/: PluginInfo.java  UniversalEnchants.java
src/main/java/com/qhucy/universalenchants/config/: Config.java  ConfigLoadException.java
src/main/java/com/qhucy/universalenchants/util/: MessageManager.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/com/qhucy/universalenchant/: PluginInfoTest.java
src/test/java/com/qhucy/universalenchant/util/: MessageManagerTest.java
src/test/java/com/qhucy/universalenchants/: PluginInfoTest.java  dummy_plugin.yml
src/test/java/com/qhucy/universalenchants/util/: MessageManagerTest.java
