<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qhucy</groupId>
    <artifactId>UniversalEnchant</artifactId>
    <version>0.1.0</version>

    <properties>
        <!--The source code is in Java 11-->
        <maven.compiler.source>11</maven.compiler.source>
        <!--The project should compile to Java 11-->
        <maven.compiler.target>11</maven.compiler.target>
        <!--The SpigotMC version-->
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <!--The Project Lombok version-->
        <lombok.version>1.18.16</lombok.version>
        <!--The jupiter version of JUnit 5-->
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
    </properties>

    <repositories>
        <!--Repository for SpigotMC-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Dependency for the SpigotMC API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Dependency for Project Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Dependencies for JUnit Testing-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven Surefire Plugin for Maven Integrated Testing-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </build>

</project>